# JustJoinITDemo

./: JustJoinITBackend.db  README.md  docker-compose.yml
JustJoinITBackend/: Dockerfile.web  Dockerfile.worker  JustJoinITBackend.slnx  README.md
JustJoinITBackend.Common/: JustJoinITBackend.Common.csproj  JustJoinITBackendDbContext.cs
JustJoinITBackend.Common/Models/: DbModel.cs  DbPrompt.cs  DbPromptStatus.cs
JustJoinITBackend.Web/: JustJoinITBackend.Web.csproj  Program.cs  SetupExtensions.cs  appsettings.json  justjoinit-backend.Server.http
JustJoinITBackend.Web/Infrastructure/: PromptStatusConverter.cs
JustJoinITBackend.Web/Models/: AddPromptRequest.cs  PromptDto.cs
JustJoinITBackend.Web/Services/: PromptService.cs
JustJoinITBackend.Worker/: JustJoinITBackend.Worker.csproj  Program.cs  appsettings.json
JustJoinITBackend.Worker/Services/: OllamaConnector.cs  OllamaHttpClient.cs  PromptProcessor.cs
JustJoinITBackend.Worker/Services/ConnectorService/: ConnectorService.cs  IConnectorService.cs
JustJoinITBackend.Worker/Services/Integrations/: IConnector.cs
JustJoinITBackend.Worker/Services/Integrations/Gemini/: GeminiConnector.cs
JustJoinITBackend/JustJoinITBackend.Common/: JustJoinITBackendDbContext.cs
JustJoinITBackend/JustJoinITBackend.Web/: JustJoinITBackend.Web.csproj  SetupExtensions.cs
JustJoinITBackend/JustJoinITBackend.Web/Controllers/: ModelController.cs  PromptController.cs
JustJoinITBackend/JustJoinITBackend.Web/Models/: AddPromptRequest.cs  ModelDto.cs  PromptStatus.cs
JustJoinITBackend/JustJoinITBackend.Web/Properties/: launchSettings.json
JustJoinITBackend/JustJoinITBackend.Web/Services/: ModelService.cs  PromptService.cs
JustJoinITBackend/JustJoinITBackend.Worker/: Program.cs  appsettings.json
JustJoinITBackend/JustJoinITBackend.Worker/Fakes/: FakeModelConnector.cs  FakeModelConnectorFactory.cs
JustJoinITBackend/JustJoinITBackend.Worker/Services/: PromptProcessor.cs
JustJoinITBackend/JustJoinITBackend.Worker/Services/Integrations/: IConnectorFactory.cs
JustJoinITBackend/JustJoinITBackend.Worker/Services/Integrations/Gemini/: GeminiConnectorFactory.cs
JustJoinITBackend/JustJoinITBackend.Worker/Services/Integrations/Groq/: GroqConnector.cs  GroqConnectorFactory.cs
JustJointITFrontend/justjoinit-frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
JustJointITFrontend/justjoinit-frontend/app/: layout.tsx  page.tsx
JustJointITFrontend/justjoinit-frontend/app/components/: PromptApp.tsx  PromptCard.tsx  PromptForm.tsx  StatusBadge.tsx
JustJointITFrontend/justjoinit-frontend/app/hooks/: usePolling.ts
JustJointITFrontend/justjoinit-frontend/app/lib/: api.ts  types.tsx
JustJointITFrontend/justjoinit-frontend/components/: PromptApp.tsx  PromptCard.tsx  PromptForm.tsx  StatusBadge.tsx
JustJointITFrontend/justjoinit-frontend/hooks/: usePolling.ts
JustJointITFrontend/justjoinit-frontend/lib/: api.ts
